
[logging]
 default = FILE:/tmp/krb5libs.log
 kdc = FILE:/tmp/krb5kdc.log
 admin_server = FILE:/tmp/kadmind.log

[libdefaults]
	default_realm = ATENEO.UNITO.IT
	default_keytab_name = /tmp/krb5.keytab
