[global]
workgroup=ATENEO
dedicated keytab file = /tmp/krb5.keytab
client signing = auto
client use spnego = yes
realm=ATENEO.UNITO.IT
security=ads
kerberos method = secrets and keytab
log file = /tmp/smbd.log
log level = 10
max log size = 500
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
