
[sssd]
domains = ateneo.unito.it
config_file_version = 2
services = nss, pam

[domain/ateneo.unito.it]
id_provider = ad
access_provider = ad
ignore_group_members=True
ldap_purge_cache_timeout = 0
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
dyndns_update = false 
default_shell = /bin/bash
krb5_validate = False
ad_gpo_access_control = permissive
